
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Real State</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="container main">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Logo.png" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Agents</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="search-normal.png" class="img-fluid"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">other services</a>
              </li>
              <button class="btn">Contact Us</button>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      <div class="row one">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p class="para1 mt-5">Welcome to Realstate</p>
          <h1 class="h1">Manage Your Property</h1>
          <p class="para1">Your will have everything nearby supermarket, buses <br> , station, the carmen neighborhood,
            etc</p>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Username" aria-describedby="basic-addon1">
           <button class="btn btn-dark">Get a Qoute</button>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="house nom 1.png" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <p class="para1 text-center mt-5">Three steps. Three minutes.</p>
        <h1 class="h1 text-center">Everything should be this easy.</h1>
        <div class="col-lg-4">
          <div>
            <img src="messages.png" class="img-fluid">
            <h3 class="h3">Answer Question</h3>
            <p class="para1">Lorem ipsum dolor sit amet consectetur. <br> Adipiscing imperdiet bibendum in in <br>
              vestibulum. </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div>
            <img src="sms-tracking.png" class="img-fluid">
            <h3 class="h3">Select a qoute</h3>
            <p class="para1">Lorem ipsum dolor sit amet consectetur. <br> Adipiscing imperdiet bibendum in in <br>
              vestibulum. </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div>
            <img src="edit-2.png" class="img-fluid">
            <h3 class="h3">Get register</h3>
            <p class="para1">Lorem ipsum dolor sit amet consectetur. <br> Adipiscing imperdiet bibendum in in <br>
              vestibulum. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-5">
        <p class="para1">Best Project of the Years</p>
        <h2 class="h2">Our recent projects</h2>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card">
            <div class="card-top"><img src="home1.png" class="img-fluid"></div>
            <div class="card-title mt-3 text-center">
              <h5>Sobha Hearland II Villas</h5>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum.</div>
            <div class="card-footer"><img src="Group 12.png" class="img-fluid"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-top"><img src="home2.png" class="img-fluid"></div>
            <div class="card-title mt-3 text-center">
              <h5>Sobha Hearland II Villas</h5>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum.</div>
            <div class="card-footer"><img src="Group 12.png" class="img-fluid"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card">
            <div class="card-top"><img src="home3.png" class="img-fluid card-img-top"></div>
            <div class="card-title mt-3 text-center">
              <h5>Sobha Hearland II Villas</h5>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum.</div>
            <div class="card-footer"><img src="Group 12.png" class="img-fluid"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <h2 class="h2 text-center mt-5">We are a global, boutique real <br> estate brokerage</h2>
        <div class="col-lg-6 col-md-6 col-12">
          <h4 class="h4 mt-3">The transfer of real estate</h4>
          <p class="para1 mt-4">
            Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit <br> pellentesque sollicitudin. Egestas
            faucibus
            lacus diam in sente <br> consectetur. Mattis elit adipiscing quisque tellus scelerisque ve <br>ante nunc.
            Tellus consequat nisl quis nisl justo.
          <div class="row mt-3">
            <div class="col-lg-3 col-md-4 col-4">
              <button class="btn btn-dark text-white">Book Now!</button>
            </div>
            <div class="col-lg-3 col-md-4 col-4">
              <button class="btn">Read More!</button>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-4">
                <h1 class="h8">12+</h1>
                <p class="para1">Customers</p>
              </div>
              <div class="col-lg-4 col-md-4 col-4">
                <h1 class="h8">14+</h1>
                <p class="para1">Offices</p>
              </div>
              <div class="col-lg-4 col-md-4 col-4">
                <h1 class="h8">10+</h1>
                <p class="para1">Students</p>
              </div>
            </div>
          </div>
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <img src="Group 20.png" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row one">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 class="h2 mt-5">Subscribe Our Newsletter</h1>
          <p class="para1">Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit pellentesque sollicitudin.
            Egestas faucibus lacus diam in senectus consectetur. Mattis elit adipiscing quisque tellus scelerisque
            vehicula ante nunc.</p>
            <div class="row">
            <div class=" col-lg-4 input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Username" aria-describedby="basic-addon1">
           <button class="btn btn-dark">Get a Qoute</button>
            </div>
          </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="3d-rendering-isometric-fdgdf 1.png" class="img-fluid">
          </div>
        </div>
      
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>