* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'arial';
}

.btn {
    border-color: gray;
    border-radius: 20px;
}

.main {
    border-radius: 20px;
}

.navbar {
    border-radius: 20px;
    line-height: 30px;
}

.one {
    background: linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);
    height: auto;
    border-radius: 20px;

}

.h1 {
    font-family: Poppins;
    font-size: 67px;
    font-weight: 600;
    line-height: 80.4px;
    text-align: left;

}

.para1 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

}

h3 {
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;

}

.h2 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;


}

.h4 {
    font-family: Poppins;
    font-size: 38px;
    font-weight: 600;
    line-height: 45.6px;
    text-align: left;


}

.h8 {
    font-family: Poppins;
    font-size: 67px;
    font-weight: 600;
    line-height: 80.4px;
    text-align: left;

}